{
	"appId": "com.podfriend",
	"appName": "podfriend",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "release/web",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {}
}
